## H2
spring.h2.console.enabled=true
spring.datasource.username=sai
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:~/JarVes
server.port=8080

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000